<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/modal.css">
    <title>original</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./img/logo.svg">
    </header>

    <nav>
      <ul class="nav-ul">
        <!--signin | signup-->
        <li class="signin-signup">
          <a href="#" class="signin">ENTRAR</a>
          <p class="pipe">|</p>
          <a href="#" class="signup">CADASTRAR-SE</a>
        </li>
        <!--categories-->
        <li class="categories">
          <a href="#" class="shoes category">SAPATOS</a>
          <a href="#" class="bag category">BOLSAS</a>
          <a href="#" class="accessories category">ACESSÓRIOS</a>
          <a href="#" class="off category">OFF</a>
        </li>
        <!--search | cart-->
        <li class="search-cart">
          <div class="search">
            <input type="text" id="input">            
            <img src="./img/Union.svg">
            <a href="#" class="busca">BUSCA</a>
           </div>
          
        
          <a href="#" class="cart">
            <img src="./img/cart.svg" id="input_img">
          </a>
          <p class="total">0</p>  
        </li>

      </ul> 
    </nav>

    <div class="container">
      <!-- vertical carousel -->
      <div class="carousel-container">
        <div class="slide-content">
          HOME/SAPATOS
        </div>
        <div class="slide-content">
          <a href="#">
            <div class="video-container">
              VÍDEO
            </div>
            <div class="container">
              <img class="placeholder" src="./img/prod02small.png" alt="My Awesome Video" />
              <div class="play-icon"> 
                <img class="placeholder play" src="./img/play.svg" alt="Play" />
              </div>
            </div>
          </a>            
        </div>
        <div class="slide-content"><img src="./img/up-arrow.svg"></div>
        <div class="slide-content"><img src="./img/prod02small.png" class="imgs-carousel"></div>
        <div class="slide-content"><img src="./img/prod02small.png" class="imgs-carousel"></div>
        <div class="slide-content"><img src="./img/prod02small.png" class="imgs-carousel"></div>
        <div class="slide-content"><img src="./img/prod02small.png" class="imgs-carousel"></div>
        <div class="slide-content"><img src="./img/down-arrow.svg"></div>
      </div><!--end carousel-->
      
      <div class="product-image">
        <img src="./img/prod02extra.png">
      </div>
      <div class="details">
        <div class="product-name">
          <h1>Rasteira Tira Dedo </h1>
        </div>
        <p class="prod-cod">RT0568 | 03.07.0653</p>
        <br>
        <div class="total-price-discount">
          <p>
            <strike>R$69,00 | </strike><b>&nbsp;R$ 55,20</b>
          </p>
        </div>
        <div class="total-price-installment">
          Ou 6x de R$9,20
        </div>
        <br>
        <div class="color">
          Color:
          <span class="fucsia">(Fucsia)</span>
        </div>
        <!--Color circles in the product card-->
        <div class="circles">
          <div class="pink-circle"></div>
          <div class="blue-circle"></div>
          <div class="brown-circle"></div>
          <div class="black-circle"></div>
        </div>
        <br>
        <div class="sizes">
          <div class="size-number">
            Tamanho: <span class="fucsia">&nbsp;37</span>
          </div>
          <div class="measurement-guide">
            Guia de medidas
          </div>
        </div>
        <!--Squares product sizes in the product card-->
        <div class="squares">
          <div class="square 33">
            <div class="block">
                <div class="centered">
                    <p class="number">33</p>
                </div>
            </div>
          </div>

          <div class="square 34">
            <div class="block">
                <div class="centered">
                    <p class="number">34</p>
                </div>
            </div>
          </div>

          <div class="square 35">
            <div class="block">
                <div class="centered">
                    <p class="number">35</p>
                </div>
            </div>
          </div>

          <div class="square 36">
            <div class="block">
                <div class="centered">
                    <p class="number">36</p>
                </div>
            </div>
          </div>

          <div class="square 37">
            <div class="block">
                <div class="centered">
                    <p class="number">37</p>
                </div>
            </div>
          </div>

          <div class="square 38">
            <div class="block">
                <div class="centered">
                    <p class="number">38</p>
                </div>
            </div>
          </div>

          <div class="square 39">
            <div class="block">
                <div class="centered">
                    <p class="number">39</p>
                </div>
            </div>
          </div>

          <div class="square 40">
            <div class="block">
                <div class="centered">
                    <p class="number">40</p>
                </div>
            </div>
          </div>

          <div class="square 41">
            <div class="block">
                <div class="centered">
                    <p class="number">41</p>
                </div>
            </div>
          </div>

          <div class="square 42">
            <div class="block">
                <div class="centered">
                    <p class="number">42</p>
                </div>
            </div>
          </div>
        </div>

        <!--Button-->
        <a href="#popup1">
          <button class="button-card" type="button">
            ADICIONAR À SACOLA
          </button>
        </a><!--end button-->

        <div class="product-description">
          <p class="paragraph-description"> 
            Rasteira em atanado soft com tira no dedo e fechamento de fivela. 
            Possui sola sempre na cor do cabedal.  
          </p>
        </div>
      </div><!--end details-->

      <!--h1 above the shelf-->
      <div class="h1-shelf">
        <h1>QUEM VIU, VIU TAMBÉM</h1>
      </div>

      <!--product list in shelf-->
      <ul class="images">
        <li class="img">
          <img src="img/prod03big.png">
          <div class="info">
            <p class="info-price">R$ 204,90</p>
            <div class="circles-prod">
              <div class="pink-circle"></div>
              <div class="blue-circle"></div>
              <div class="brown-circle"></div>
              <div class="black-circle"></div>
            </div>
          </div>
        </li>

        <li class="img">
          <img src="img/prod04big.png">
          <div class="info">
            <p class="info-price">R$ 204,90</p>
            <div class="circles-prod">
              <div class="pink-circle"></div>
              <div class="blue-circle"></div>
              <div class="brown-circle"></div>
              <div class="black-circle"></div>
            </div>
          </div>
        </li>

        <li class="img">
          <img src="img/prod02big.png">
          <div class="info">
            <p class="info-price">R$ 204,90</p>
            <div class="circles-prod">
              <div class="pink-circle"></div>
              <div class="blue-circle"></div>
              <div class="brown-circle"></div>
              <div class="black-circle"></div>
            </div>
          </div>
        </li>

        <li class="img">
          <img src="img/prod01big.png">
          <div class="info">
            <p class="info-price">R$ 204,90</p>
            <div class="circles-prod">
              <div class="pink-circle"></div>
              <div class="blue-circle"></div>
              <div class="brown-circle"></div>
              <div class="black-circle"></div>
            </div>
          </div>
        </li>
        
      </ul><!--end product list in shelf-->
      
      <div class="pagination">
        <a href="#"><img src="./img/left-arrow.svg" alt="left arrow"></a>
        <p class="pages-numbers">1 de 3</p>
        <a href="#"><img src="./img/right-arrow.svg" alt="right arrow"></a>
      </div>

      <!--big footer-->
      <div class="big-footer">
        <div class="icons">
          <div class="social-icons">
            <img src="./img/facebook.svg" alt="">
            <img src="./img/instagram.svg" alt="">
            <img src="./img/pinterest.svg" alt="">
          </div>
          <div class="comercial-icons">
            <img src="./img/vtex-pci-200.png" alt="">
            <img src="./img/selo-ebit.png" alt="">
          </div>
        </div>
        <div class="institutional">
          <h2 class="h2-big-footer">INSTITUCIONAL</h2>
          <a class="a-big-footer" href="#">A Marca</a>
          <a class="a-big-footer" href="#">Lojas</a>
          <a class="a-big-footer" href="#">Contato</a>       
        </div>
        <div class="informations">
          <h2 class="h2-big-footer">INFORMAÇÕES</h2>
          <a class="a-big-footer" href="#">Formas de Pagamento</a>
          <a class="a-big-footer" href="#">Trocas e Devoluções</a>
          <a class="a-big-footer" href="#">Cuidados Com o Produto</a>   
        </div>
        <div class="know-about">
          <h2 class="h2-big-footer">CONHEÇA</h2>
          <a class="a-big-footer" href="#">Franquias e Multimarcas</a>
          <a class="a-big-footer" href="#">Trabalhe com a Gente</a>
          <a class="a-big-footer" href="http://www.procon.rj.gov.br/" target="_blank">Procon-RJ</a>   
        </div>
        
        <div class="contact-form">
          <div class="circle">
            <form method=POST action="mailto:abc@mail.com" enctype="text/plain">
              <div class="form-input-fields"> 
                <h1 class="h1-form">ASSINE NOSSA NEWS</h1>
                <label for="name"></label>
                <br>
                <input type="text" name="Name" id="name" placeholder="Nome">
                <br>
                <label for="email"></label>
                <br>
                <input type="email" name="email" id="email" placeholder="E-mail">
                <br>
                <div class="form-buttom">
                  <button class="submit-buttom" type="submit" name="Submit">ENVIAR</button>
                </div>
              </div>
            </form>
          </div>
        </div><!--end contact form-->
      </div><!--end big footer-->

      <div class="mini-footer">
        <p class="text-mini-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Maecenas molestie massa in nunc condimentum, vel placerat lacus pulvinar. 
          Suspendisse vel nisl eu tortor feugiat tempus vel in tortor. 
          Nunc semper leo nec tellus gravida faucibus.
        </p>
        <img class="logo-mini-footer" src="./img/logo-white.svg">
      </div>

    </div>  

    <!--modal product added-->
    <div id="popup1" class="overlay">
      <div class="popup">
        <img src="./img/prod02big.png" class="img-add-cart" alt="">
        <a class="close" href="#">&times;</a>
        <div class="content">
          PRODUTO ADICIONADO COM SUCESSO!
        </div>
        <div class="form-buttom">
          <a href="#popup2">
            <button class="checkout" type="submit" name="Submit">FINALIZAR COMPRA</button>
          </a>
        </div>
        <a class="continue-to-buy" href="#">
          <p>Continuar Comprando</p>
        </a>
      </div>
    </div>
    <!--end modal product added-->

    <!--modal checkout-->
    <div id="popup2" class="overlay">
      <div class="popup">
        <div class="content">
          SACOLA
        </div>
        <p class="p-modal2">5 items</p>
        <hr>
        <a class="close" href="#">&times;</a>

        <div class="cart-items">
          <div class="row-prod">
            
            <div id="cart-wrap">
              <div id="cart-products"></div>
              <div id="cart-items"></div>
            </div>
          </div>   
          
          <div class="msg">Faltam R$ xx,xx para você <b>&nbsp;Ganhar Frete Grátis</b></div>
        </div>
        
      
      </div>
      
    </div>
    <!--end modal checkout-->

    <script src="./js/plusMinusQtd.js"></Script>
    <script src="./js/sum.js"></Script>
  </body> 
</html> 