* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
}

a {
  text-decoration: none;
  color: #686868; 
}

p {
  text-decoration: none;
  color: #686868; 
}

strike {
  color: #E35442;
  font-size: 18px;
}

input {
  padding: 0.3em;
  margin-right: 3px;;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: flex-start;

  height: 86px;
  left: 0%;
  right: 0%;
  top: 0px;

  background: rgba(255, 255, 255, 0.9);
}

.logo {
  order: 0;
  flex: 1 0 auto;
  padding-top: 23px;
}

.nav-ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: flex-start;
  padding-top: 7px;
  height: 50px;
  left: 0%;
  right: 0%;
  list-style:none;
  border: 1px solid #CCCCCC;
  background: rgba(255, 255, 255, 0.9);
}

.signin-signup {
  display: flex;
  flex-direction: row;
  margin: 2px;
  flex: 0.1 0.1% auto;  
  font-size: 10px;
  padding-left: 4em;
  padding-right: 0em;
}

.signin {
  padding-right:  1em;
}

.signup {
  padding-left: 1em;
}

.category {
  padding-left: 2em;
}

.search-cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart {
  padding-left: 1em;
  padding-right: 1em;
}

.total {
  padding-right: 15px;
  padding-top: 0.3em;
}

/* Products details */
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
}

/* Carousel */
.carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 0px;
  width: 10em;
}

.slide-content {
  align-self: center;
  margin: 1.0em;
  padding-left: 5px;
  font-size:10px;
  color: #686868; 
  height: 50%;
}

.placeholder {
  display: flex;
  position: absolute;
  flex-direction: row;
  height: 50px;
  width: 80px;
  padding-top: 2px;
}

.video-container {
  padding-left: 2.5em;
}

.play {
  padding: 3px;
  position: relative;
}

.product-image {
  display: flex;
  flex-direction: column;
  flex: 0 30%;
}

/* Product card */
.details {
  display: flex;
  flex-direction: column;
  margin: 6em;
  text-align: center;
  font-family: arial;
  border: 2px solid #D2E1DF;
  position: relative;
  width: 444px;
  height: 553px;
  left: 0px;
  top: 0px;
}

.product-name {
  display: flex;
  flex-direction: row;
  padding-left: 8px;
}

.prod-cod {
  display: flex;
  flex-direction: row;
  flex: .3 0 auto;
  padding-left: 8px;
}

.total-price-discount {
  display: flex;
  flex-direction: row;
  padding-left: 8px;
  font-size: 24px;
}

.total-price-installment {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  padding-left: 8px;
  color: #7F7F7F; 
  font-size: 16px;
}

.color {
  display: flex;
  flex-direction: row;
  padding-left: 8px;
}

.fucsia{
  color: #5F75AA;
}

/* Product card colors circles */
.circles {
  display: flex;
  flex-direction: row;
}

.pink-circle {
  display: flex;
  flex-direction: row;
  padding-left: 8px;
  margin: 5px;
  border-radius:100%; 
  width:22px;
  height:22px;
  top: 213;
  left:25px;
  background: #A9095E;
  border: 1px solid #FFFFFF;
}

.blue-circle {
  display: flex;
  flex-direction: column;
  padding-left: 18px;
  margin: 5px;
  border-radius:100%; 
  width:22px;
  height:22px;
  top: 213;
  left:62px;
  background: #2A5A75;
  border: 1px solid #FFFFFF;
}

.brown-circle {
  display: flex;
  flex-direction: column;
  padding-left: 18px;
  margin: 5px;
  border-radius:100%; 
  width:22px;
  height:22px;
  top: 213;
  left:99px;
  background: #A14830;
  border: 1px solid #FFFFFF;
}

.black-circle {
  display: flex;
  flex-direction: column;
  padding-left: 18px;
  margin: 5px;
  border-radius:100%; 
  width:22px;
  height:22px;
  top: 213;
  left:136px;
  background: #000000;
  border: 1px solid #FFFFFF;
}

.sizes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.size-number {
  justify-content: flex-start;
  padding-top: 0em;
  padding-left: 1em;
}

.measurement-guide {
  color: #DE8F75;
  justify-content: flex-end;
  padding-top: 0em;
  padding-right: 1.3em;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 20px;
  align-content: flex-start;
  text-align: right;
  text-decoration-line: underline;
}

/* Product card sizes squares */
.squares {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0.4 0 auto;
  justify-content: center;
}

.square{
  width: 6.8%;
  height: 80%;
  margin: 1.3%;
  justify-content: center;
  position: relative;
  border: 1px solid #EBEBEB;
}

.number {
  color: #5F75AA;
  font-size: 15px;
  justify-content: center;
  padding-left: 0.2em;
  padding-top: 0.2em;
}

.block{
  position: absolute;
  justify-content: center;
  background: #fff;
  width: 90%;
  height: 90%;
}
 
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  background: #fff;
  color: #5F75AA;
 }

 /* Product card large button */
.button-card {
  background-color: #32917B;
  color: #FFFFFF;
  margin: 2em;
  border: 0px;
  border-radius: 3px;
  height: 60px;
  width: 80%;
}

.product-description {
  display: flex;
  flex-direction: column;
}

.paragraph-description{
  flex: 1 0 auto;
  text-align: justify;
  padding: 2em;
}

/* Shelf */
.h1-shelf {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1 0 auto;
  font-size: 18px;
  line-height: 38px;
  text-transform: uppercase;

  color: #DE8F75;
}

ul.images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1 0 auto;
}

li.img {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: center;
  padding-top: 3em;
  size: 80%;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
  width: 92%;
  flex: 1 0 auto;
}

.circles-prod {
  display: inline-flex;
}

.img {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

/* Pagination */
.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-top: 3em;
  flex: 1 0 auto;
}

.pages-numbers {
  margin-left: 8px;
  margin-right: 8px;
  color: #2A5A75;
  font-size: 14px;
  padding-bottom: 8em;
}

/* Big footer, 5 blocks at row*/
.big-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-end;
  border-top: 2px solid #AEB6C1;
  width: 100%;
  height: 15em;
}

.h2-big-footer {
  font-size: 12px;
  color: #AEB6C1;
  line-height: 163.42%;
  font-weight: bold;
}

a.a-big-footer {
  font-size: 14px;
  color: #202020;
  line-height: 200%;
  position: relative;
}

.icons {
  flex: 0.3 0 auto;
  padding-top: 9em;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  padding-left: 1em;
}

.comercial-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 2em;
  padding-right: 3em;

}

.institutional {
  display: flex;
  flex-direction: column;
  flex: 0.2 0 auto;
  margin: auto;
  justify-content: center;
  padding-top: 6em;
}

.informations {
  display: flex;
  flex-direction: column;
  flex: 0.2 0 auto;
  margin: auto;
  padding-top: 6em;
}

.know-about{
  display: flex;
  flex-direction: column;
  flex: 0.2 0 auto;
  margin: auto;
  padding-top: 6em;
}

/* Form */

.contact-form {
  display: flex;
  flex-direction: column;
  flex: 0.2 0 auto;
  padding-bottom: 3em;
}

.h1-form {
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;  
  text-transform: uppercase;

  color: #202020;
}

.circle {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  text-align: center;
  background: #fff;
  border: solid 2px #AEB6C1;
  padding-top: 50px;
}

.submit-buttom{
  width: 110px;
  height: 50px;
  color: #FFFFFF;
  background: #DE8F75;
  border-radius: 3px;
  border: none;
}

.form-buttom{
  padding-top: 2em;
}

.mini-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: flex-start;
  background-color: #DE8F75;
  width: 100%;
}

.text-mini-footer {
  align-content: center;
  padding-top: 1.3em;
  padding-left: 5em;
  padding-bottom: 2em;
  width: 1050px; 
  height: 80px;
  color: #FFFFFF;
}

img.logo-mini-footer {
  padding-right: 3em;
}
